.chain_selector {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--space-2);
	padding: var(--space-1) var(--space-3) var(--space-1) var(--space-2);
	border-radius: var(--space-3);
	cursor: pointer;
}

.chain_selector:focus {
	box-shadow:
		0px 0px 0px 2px var(--color-gray-25),
		0px 0px 0px 4px var(--color-accent-500);
}

.chain_selector:hover {
	background-color: var(--color-gray-100);
}

.chain_selector:active {
	background-color: var(--color-gray-200);
}

.chain_selector_pointer {
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 18px;
}

.chain_selector_token,
.chain_selector_chain {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--space-1);
}

.chain_selector_token_name,
.chain_selector_chain_name {
	font-size: 1rem;
	font-weight: 400;
	line-height: 18px;
	color: var(--color-gray-700);
	align-items: center;
}
