.chain_faucet {
	display: flex;
	flex-direction: column;
	width: 96px;
	padding: var(--space-2);
	align-items: center;
	gap: var(--space-1);
	border-radius: var(--space-4);
	cursor: pointer;
	transition: 300ms ease-in;
}

.chain_faucet:hover {
	background-color: var(--color-gray-100);
	.chain_name {
		color: var(--color-gray-700);
	}
}

.chain_faucet:focus {
	background-color: var(--color-gray-100);
	box-shadow:
		0px 0px 0px 2px var(--color-gray-25),
		0px 0px 0px 4px var(--color-accent-500);
	outline: none;
	.chain__name {
		color: var(--color-gray-700);
	}
}

.chain_faucet:active {
	background-color: var(--color-gray-200);
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	.chain__name {
		color: var(--color-gray-700);
	}
}

.chain_faucet_logo {
	display: flex;
	width: 40px;
	height: 40px;
	align-items: center;
	gap: 10px;
	border-radius: var(--space-3);
}

.chain_faucet_name {
	text-align: center;
	font-size: 0.875rem;
	font-weight: 300;
	line-height: 1.25rem;
	color: var(--color-gray-600);
}
