.destination-card-wrapper {
	position: relative;
	width: 100%;
	border-radius: var(--space-5);
	box-shadow: 0px 20px 150px 0px var(--color-accent-100);
}

.destination-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-3);
	padding: var(--space-6) var(--space-4) var(--space-4) var(--space-4);
	border-radius: var(--space-5);
	background-color: var(--color-gray-25);
	border-bottom: 1px solid var(--color-gray-100);
	align-self: stretch;
	z-index: 1;
	position: relative;
}
