.tx-step {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: var(--space-2);
}

.tx-step__title {
	color: var(--color-gray-500);
	font-size: 0.875rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.125rem;
}

.tx-step__NOT_STARTED {
	color: var(--color-gray-500);
}

.tx-step__PENDING {
	color: var(--color-primary-700);
}

.tx-step__SUCCESS {
	color: var(--color-success-600);
}

.tx-step__FAILED,
.tx-step__REJECTED {
	color: var(--color-danger-600);
}
