.not_whitelisted,
.not_whitelisted_content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.not_whitelisted {
	max-width: 394px;
	gap: var(--space-4);
}

.not_whitelisted_content {
	gap: var(--space-3);
	align-self: stretch;
}

.not_whitelisted_title,
.not_whitelisted_subtitle {
	text-align: center;
	font-style: normal;
}

.not_whitelisted_title {
	font-size: 2rem;
	font-weight: 500;
	line-height: 32px;
	color: var(--color-gray-700);
}

.not_whitelisted_subtitle {
	font-size: 1rem;
	font-weight: 400;
	line-height: 20px;
	color: var(--color-gray-600);
	text-align: center;
}

@media (max-width: 744px) {
	.not_whitelisted {
		margin-bottom: var(--space-6);
	}
}
