.not-whitelisted,
.not-whitelisted__content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.not-whitelisted {
	max-width: 394px;
	gap: var(--space-4);
}

.not-whitelisted__content {
	gap: var(--space-3);
	align-self: stretch;
}

.not-whitelisted__title,
.not-whitelisted__subtitle {
	text-align: center;
	font-style: normal;
}

.not-whitelisted__title {
	font-size: 2rem;
	font-weight: 500;
	line-height: 32px;
	color: var(--color-gray-700);
}

.not-whitelisted__subtitle {
	font-size: 1rem;
	font-weight: 400;
	line-height: 20px;
	color: var(--color-gray-600);
	text-align: center;
}
@media (max-width: 744px) {
	.not-whitelisted {
		margin-bottom: var(--space-6);
	}
}
