.hero {
	display: flex;
	max-width: 702px;
	margin: 96px auto;
	flex-direction: column;
	align-items: center;
	gap: var(--space-3);
}
.hero-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-2);
	align-self: stretch;
}

.heading {
	text-align: center;
	font-size: 3rem;
	font-weight: 500;
	font-style: normal;
	line-height: 3.5rem;
	letter-spacing: 0.06rem;
	color: var(--color-gray-700);
}

.subheading {
	width: 100%;
	font-size: 1rem;
	color: var(--color-gray-600);
	font-weight: 400;
	font-style: normal;
	line-height: 1.25rem;
	text-align: center;
	max-width: 498px;
}

.hero-action {
	display: flex;
	align-items: center;
	max-width: 394px;
	gap: var(--space-2);
}

.action-button {
	max-width: 346px;
	width: 100%;
	justify-content: center;
}

.illustration-one {
	position: absolute;
	bottom: 0;
	left: 0;
}

.illustration-two {
	position: absolute;
	bottom: 0;
	right: 0;
}

.illustration-tablet {
	display: none;
	height: 672px;
}

/*Desktop 1280+*/
@media only screen and (min-width: 1280px) {
	.illustration-one,
	.illustration-two {
		display: block;
	}
	.illustration-tablet {
		display: none;
	}
}

/*tablet 744-1279*/
@media only screen and (min-width: 744px) and (max-width: 1279px) {
	.illustration-one,
	.illustration-two {
		display: none;
	}
	.illustration-tablet {
		display: block;
		width: 100%;
	}
}
/*Mobile 743-*/
@media only screen and (max-width: 743px) {
	.illustration-one,
	.illustration-two,
	.illustration-tablet {
		display: none;
	}
}
@media only screen and (max-width: 743px) {
	.hero {
		margin: 0;
		padding: var(--space-10) var(--space-4);
	}

	.heading {
		text-align: center;
		font-size: 2rem;
		line-height: 36px;
		letter-spacing: -0.064px;
	}

	.subheading {
		max-width: 448px;
		width: 100%;
		align-text: center;
	}
}
