.hero {
	display: flex;
	max-width: 702px;
	margin: 86px auto;
	flex-direction: column;
	align-items: center;
	gap: var(--space-3);
}

.hero-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-2);
	align-self: stretch;
}

.heading {
	text-align: center;
	font-size: 3rem;
	font-weight: 500;
	font-style: normal;
	line-height: 3.5rem;
	letter-spacing: 0.06rem;
	color: var(--color-gray-700);
}

.subheading {
	width: 100%;
	font-size: 1rem;
	color: var(--color-gray-600);
	font-weight: 400;
	font-style: normal;
	line-height: 1.25rem;
	text-align: center;
	max-width: 498px;
}

.hero-action {
	display: flex;
	align-items: center;
	max-width: 394px;
	gap: var(--space-2);
}

.action-button {
	min-width: 346px;
	justify-content: center;
}

.illustration-one {
	position: absolute;
	bottom: 0;
	left: 0;
}

.illustration-two {
	position: absolute;
	bottom: 0;
	right: 0;
}

@media only screen and (max-width: 768px) {
	.hero {
		max-width: 680px;
		margin: 172px auto;
	}

	.subheading {
		width: 448px;
	}
}

@media only screen and (max-width: 576px) {
}
