.badge {
	display: flex;
	align-items: center;
	position: relative;
	height: fit-content;
	width: fit-content;
}

.badge__img {
	border-radius: var(--space-2);
	width: 24px;
	height: 24px;
}

.badge__xs {
	width: var(--space-3);
	height: var(--space-3);
}

.badge__s {
	width: var(--space-4);
	height: var(--space-4);
}

.Badge__m {
	width: var(--space-5);
	height: var(--space-5);
}

.badge__l {
	width: var(--space-6);
	height: var(--space-6);
}

.badge__xl {
	width: var(--space-7);
	height: var(--space-7);
}
