.bridge_content {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: var(--space-2);
	align-self: stretch;
}

.bridge_content_from,
.bridge_content_to {
	display: flex;
	height: 160px;
	width: 160px;
	padding: var(--space-7);
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex: 1 0 0;
	border-radius: var(--space-4);
	background-color: var(--color-gray-50);
}

.bridge_content_image {
	width: 48px;
	height: 48px;
}

@media only screen and (max-width: 743px) {
	.bridge_content_from,
	.bridge_content_to {
		width: auto;
	}
}
