.faucet_modal {
	display: flex;
	max-width: 394px !important;
	width: 100%;
	max-height: 346px !important;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--space-4);
	flex-shrink: 0;
	border-radius: var(--space-5);
	background-color: var(--color-gray-25);
}

.faucet_modal_grid {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--space-3);
	align-items: center;
	justify-items: center;
}

.error_state {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 10px;
	flex: 1 0 0;
	align-self: stretch;
}

.error_state_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--space-2);
}

.error_state_text {
	font-size: 1rem;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
	color: var(--color-danger-600);
}

.loading_state {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 10px;
	flex: 1 0 0;
	align-self: stretch;
}

.loading_state_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--space-2);
}

.loading_state_text {
	font-size: 1rem;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
	color: var(--color-gray-600);
}

@media only screen and (max-width: 768px) {
	.faucet_modal {
		max-width: 448px !important;
		max-height: 346px !important;
	}
}

@media only screen and (max-width: 576px) {
	.faucet_modal {
		min-width: 311px;
		min-height: 346px !important;
	}
}
