.backdrop {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
	background: rgba(52, 64, 84, 0.6);
	backdrop-filter: blur(25px);
	padding: var(--space-8) var(--space-4);
}

.modal {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 394px;
	max-height: 504px;
	min-height: 504px;
	height: auto;
	padding: var(--space-4);
	gap: var(--space-4);
	flex-shrink: 0;
	align-self: center;
	background-color: var(--color-gray-25);
	border-radius: var(--space-5);
	overflow: hidden;
	position: relative;
	z-index: 2000;
}

@media (max-width: 667px) {
	.modal {
		height: auto;
		flex: 1 0 0;
	}
}
