.success {
	display: flex;
	flex-direction: column;
	height: 160px;
	justify-content: center;
	align-items: center;
	gap: var(--space-4);
}

.success__image {
	max-width: 100%;
	height: auto;
}

.success-info {
	display: flex;
	flex-direction: column;
	margin-top: var(--space-4);
	justify-content: center;
	align-items: center;
	gap: var(--space-3);
	width: 100%;
}

.success-info__heading {
	display: flex;
	justify-content: center;
	align-items: center;
}

.success-info__text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 20px;
	color: var(--color-gray-700);
}

.success-info__stats {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--space-2);
	width: 100%;
}
.success-info__details {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--space-2);
	width: 100%;
}

.success-info__pointer {
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 18px;
}

.success-info__token,
.success-info__chain {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--space-1);
}

.success-info__name {
	font-size: 1rem;
	font-weight: 400;
	line-height: 18px;
	color: var(--color-gray-700);
}

.success-info__number {
	font-size: 3rem;
	font-style: normal;
	line-height: 56px;
	letter-spacing: -0.96px;
	color: var(--color-gray-700);
}

.success-info__timer {
	display: flex;
	align-items: center;
	gap: var(--space-2);
}

.success-info__timer-text {
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 18px;
	color: var(--color-accent-600);
}
