.approval-info {
	display: flex;
	flex-direction: column;
	padding: var(--space-2) var(--space-2) var(--space-3) var(--space-2);
	align-items: center;
	justify-content: center;
	gap: 10px;
	border-radius: var(--space-4);
	background-color: var(--color-accent-100);
}

.approval-info__text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--space-1);
}

.approval-info__heading {
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 22px;
	color: var(--color-accent-700);
}

.approval-info__subheading {
	font-size: 1rem;
	font-weight: 400;
	line-height: 20px;
	text-align: center;
	color: var(--color-accent-600);
}

.approval-info__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 48px;
	height: 48px;
	padding: var(--space-3);
	border-radius: var(--space-3);
	background-color: var(--color-accent-25);
}
