.process-card__not_started,
.process-card__pending,
.process-card__success,
.process-card__failed,
.process-card__rejected {
	position: relative;
	border-radius: var(--space-5);
	transition: box-shadow 0.3s ease;
}

.process-card__not_started {
	box-shadow: 0px 20px 150px 0px var(--color-accent-100);
}

.process-card__pending {
	box-shadow: 0px 20px 150px 0px var(--color-accent-100);
}

.process-card__success {
	box-shadow: 0px 20px 150px var(--color-success-50);
}

.process-card__failed {
	box-shadow: 0px 20px 150px var(--color-danger-100);
}

.process-card__rejected {
	box-shadow: 0px 20px 150px var(--color-danger-100);
}

.process-card {
	display: flex;
	width: 394px;
	flex-direction: column;
	align-items: center;
	border-radius: var(--space-5);
	padding: var(--space-4);
	gap: var(--space-4);
	background-color: var(--color-gray-25);
	border-bottom: 1px solid var(--color-gray-100);
	z-index: 2;
	position: relative;
}

.process-card__title {
	display: flex;
	flex: 1 0 0;
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 22px;
	color: var(--color-gray-700);
}

@media only screen and (max-width: 768px) {
	.process-card {
		width: 448px;
	}
}

@media only screen and (max-width: 576px) {
	.process-card {
		width: 332px;
	}
}
