.get-tokens,
.get-tokens__content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.get-tokens {
	max-width: 394px;
	gap: var(--space-4);
}

.get-tokens__content {
	gap: var(--space-3);
	align-self: stretch;
}

.get-tokens__title,
.get-tokens__subtitle {
	font-style: normal;
}

.get-tokens__title {
	font-size: 2rem;
	font-weight: 500;
	line-height: 32px;
	color: var(--color-gray-700);
}

.get-tokens__subtitle {
	font-size: 1rem;
	font-weight: 400;
	line-height: 20px;
	color: var(--color-gray-600);
	text-align: center;
}
