.get_tokens,
.get_tokens_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.get_tokens {
    max-width: 394px;
    gap: var(--space-4);
}

.get_tokens_content {
    gap: var(--space-3);
    align-self: stretch;
}

.get_tokens_title,
.get_tokens_subtitle {
    font-style: normal;
}

.get_tokens_title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 32px;
    color: var(--color-gray-700);
}

.get_tokens_subtitle {
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
    color: var(--color-gray-600);
    text-align: center;
}