.home-header,
.swap-header {
	display: flex;
	padding: var(--space-2) var(--space-8);
	align-self: stretch;
	background: var(--color-gray-25);
}

.home-header {
	justify-content: center;
}

.swap-header {
	justify-content: space-between;
}

.swap-header__actions {
	display: flex;
	align-items: center;
	gap: var(--space-4);
}
.header__logo {
	display: block;
}
.header-not-whitelist {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

@media (max-width: 744px) {
	.swap-header {
		padding: var(--space-2) var(--space-4);
	}
}
