.footer {
	display: flex;
	justify-content: center;
	gap: var(--space-4);
	margin-top: var(--space-4);
	margin-bottom: var(--space-8);
}

.footer-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-3);
	min-width: 137px;
	position: relative;
	z-index: 3;
}

.footer-item__heading {
	font-size: 1rem;
	color: var(--color-gray-600);
	font-weight: 500;
	line-height: 20px;
	text-align: center;
}

.footer-item__actions {
	display: flex;
	align-items: center;
	gap: var(--space-2);
}

.x-icon-button:hover,
.medium-icon-button:hover {
	background-color: var(--color-gray-600) !important;
}

.x-icon-button:active,
.medium-icon-button:active {
	background-color: var(--color-gray-700) !important;
}

.x-icon-button:hover .social-icon path,
.x-icon-button:active .social-icon path,
.medium-icon-button:hover .social-icon path,
.medium-icon-button:active .social-icon path,
.discord-icon-button:hover .social-icon path,
.discord-icon-button:active .social-icon path {
	fill: var(--color-gray-25);
}

.discord-icon-button:hover {
	background-color: var(--color-discord) !important;
}

.discord-icon-button:active {
	background-color: var(--color-discord-dark) !important;
}

.youtube-icon-button:hover {
	background-color: var(--color-gray-100) !important;
}

.youtube-icon-button:active {
	background-color: var(--color-gray-200) !important;
}

.youtube-icon-button:hover .social-icon path {
	fill: var(--color-danger-600);
}

.youtube-icon-button:active .social-icon path {
	fill: var(--color-danger-700);
}

/*Mobile 375-744px*/
@media only screen and (max-width: 744px) {
	.swap-footer {
		flex-direction: column;
		align-items: center;
		gap: var(--space-4);
	}

	.swap-footer .footer-item {
		width: 100%;
		max-width: 280px;
		min-width: unset;
	}

	.swap-footer .footer-item__actions {
		justify-content: center;
	}
}
