.tx_info {
	display: flex;
	flex-direction: column;
	gap: var(--space-3);
	align-self: stretch;
}

.tx_info_item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
}

.tx_info_item_label {
	display: flex;
	align-items: center;
	gap: var(--space-2);
}

.tx_info_item_text {
	color: var(--color-gray-600);
	font-size: 1rem;
	font-weight: 300;
	line-height: 20px;
}

.tx_info_item_text_value {
	color: var(--color-gray-700);
	font-size: 1rem;
	font-weight: 400;
	line-height: 20px;
}
