.balance-display {
	display: flex;
	flex-direction: row;
	height: 24px;
	gap: var(--space-1);
	align-items: center;
}

.balance-display__title {
	font-size: 0.875rem;
	color: var(--color-gray-500);
	line-height: 18px;
	font-weight: 400;
}

.balance-display__value,
.balance-display__symbol {
	font-size: 0.875rem;
	color: var(--color-gray-600);
	line-height: 18px;
}

.balance-display__button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
	background-color: transparent;
	color: var(--color-accent-600);
	font-size: 0.875rem;
	border: none;
	cursor: pointer;
}

.balance-display__loader {
	border-radius: var(--space-4);
}
