.balance_display {
	display: flex;
	flex-direction: row;
	height: 24px;
	gap: var(--space-1);
	align-items: center;
}

.balance_display_title {
	font-size: 0.875rem;
	color: var(--color-gray-500);
	line-height: 18px;
	font-weight: 400;
}

.balance_display_value,
.balance_display_symbol {
	font-size: 0.875rem;
	color: var(--color-gray-600);
	line-height: 18px;
}

.balance_display_button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
	background-color: transparent;
	color: var(--color-accent-600);
	font-size: 0.875rem;
	border: none;
	cursor: pointer;
}

.display_loader {
	border-radius: var(--space-4);
}
