.chain {
	display: flex;
	flex-direction: row;
	padding: var(--space-2) var(--space-3);
	align-items: center;
	gap: var(--space-3);
	border-radius: var(--space-4);
	align-self: stretch;
	cursor: pointer;
}

.chain:focus,
.chain:hover,
.chain:active {
	background-color: var(--color-gray-50);
}

.chain:hover {
	background-color: var(--color-gray-100);
}

.chain:active {
	background-color: var(--color-gray-200);
}

.chain:focus {
	box-shadow:
		0px 0px 0px 2px var(--color-gray-25),
		0px 0px 0px 4px var(--color-accent-600);
}

.chain-content {
	display: flex;
	align-items: center;
	gap: var(--space-2);
	flex: 1 0 0;
}

.chain-details {
	display: flex;
	align-items: flex-start;
	gap: var(--space-1);
	flex: 1 0 0;
}

.chain-name {
	font-size: 1rem;
	font-style: normal;
	font-weight: 500;
	line-height: 18px;
}
